<<<<<<< HEAD
VITE_FONT_PRIMARY="'Basier Square Mono', monospace"
VITE_FONT_SECONDARY="'Cabinet Grotesk', sans-serif"
=======
VITE_FONT_PRIMARY="'Poppins', sans-serif"
VITE_FONT_SECONDARY="'Playfair Display', serif"
REACT_APP_API_URL=http://localhost:8000
>>>>>>> main
